server.port=8989

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000


# redisson
#1、单机模式
redisson.address=redis://127.0.0.1:6379

#2、哨兵模式
#redisson.master-name=mymaster
#redisson.password=xxxx
#redisson.sentinel-addresses=10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381